:root {
  /* App Colors */
  --color-primary: var(--color-black);
  --color-primary-variant: var(--color-gray);
  --color-accent: var(--color-blue);
  --color-accent-variant: var(--color-orange);
  --color-text: var(--color-white);

  /* Global*/
  --color-white: #ffffff;
  --color-black: #050a13;
  --color-blue: #03e8f9;
  --color-orange: #fd6413;
  --color-gray: #1b1e26;  

  /* size */
  --size-max-width: 750px;
}


*{
  box-sizing: border-box;
}

body {
  font-family: 'Noto Sans Korean', Open Snas, sans-serif;
  margin: 0;
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
  color: var(--color-text);
}

button {
  background-color: transparent;
  outline: 0;
  border: 0;
}

button:focus {
  outline: 1px solid transparent
}
/* Common */
.section {
  padding: 4rem;
  text-align: center;
}

.title {
  font-size: 2.5rem;
  margin: 1rem 0;
}

.description {
  font-size: 1.5rem;
  margin:  0.5rem 0;
}

.max-container {
  max-width: var(--size-max-width);
  margin: auto;
  /* block레벨에서 수평정렬을 하기 위해서는 margin: auto로 하면 중간정렬됨 */
}

/* Header */
.header {
  background-color: transparent;
  position: fixed;
  top:0;
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
  transition: all 300ms ease;
}
.header--dark {
  background-color: var(--color-primary);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.header_logo {
  display: flex;
  align-items: center;
  gap: 8px
}

.header_logo_img {
  width: 36px;
  height: 36px;
}

.header_logo_title {
  font-size: 1.8rem;
}

.header_toggle {
  display: none;
  color: var(--color-white);
  font-size: 1.5rem;
  position: absolute;
  top: 1.3rem;
  right:1rem;
}

.header_menu {
  display: flex;
  gap: 4px;
}

.header_menu_item{
  padding: 8px 16px;
  display: block;
  border-bottom: 1px solid transparent
}

.header_menu_item:hover{
  border-bottom: 1px solid var(--color-accent);
}

.header_menu_item.active {
  border: 1px solid var(--color-accent);
  border-radius: 4px;
}

/* 토글 버튼 만들기 */

/* Home */
#home {
  background-color: var(--color-primary);
  color: var(--color-text);
  padding: 5rem 1rem;
  padding-top: 7rem;
  text-align: center;
}

.home_avatar {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 100%;
  border: 3px solid var(--color-accent);
}

.home_title{
  font-size: 3rem;
  margin-bottom: 1rem;
}

.home_title--strong {
  color: var(--color-accent)
}

.home_dscription {
  font-size: 1.5rem;
}

.home_contact{
  display: inline-block;
  background-color: var(--color-accent);
  color: var(--color-black);
  margin: 2rem;
  padding: 0.5rem 1rem;
  font-weight: bold;
  border-radius: 4px;
}

.home_contact:hover {
  background-color: transparent;
  color: var(--color-text);
  outline: 2px solid var(--color-accent);
  /* border와 outline의 차이점 공부 */
}

/* About */
.majors {
  display: flex ;
  justify-content: space-between;
  gap: 1rem;
  margin: 2.5rem 0;
}

.major {  
  background-color: var(--color-primary-variant);
  padding: 2rem 1rem;
  color: var(--color-text);
  border-radius: 1rem;
  cursor: default ;    
  /* cursor: default = 마우스(커서)가 텍스트에 올라왔을때 텍스트를 클릭할 수 있는 것처럼 보이는 것으 막는기능 */
  box-shadow: -10px -10px 30px 4px rgba(0, 0, 0, 0.1), 10px 10px 30px 4px rgba(45, 78, 255, 0.15);
}

.major_icon {
  font-size: 4rem;
  margin: 1rem 0;
  color: var(--color-accent);
  transition: all 300ms ease;
}

.major_title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.major:hover .major_icon {
  transform: rotate(-15deg) scale(1.2);
}
/* major에 호버(마우스를 가져다대면) .major_icon에 {}기능 부여 */

.jobs {
  text-align: start;
}

.job {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 1rem;
}

.job_name {
  color :var(--color-primary)
}

.job_period {
  color: var(--color-primary);
  font-size: 0.8rem;
}

/* Skills */
#skills {
  background-color: var(--color-primary-variant);
  color: var(--color-text);
}

.skills {
  display: grid;
  grid-template-columns: 6fr 4fr;
  margin: 2rem 3rem;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12)
}

.skills_title {
  color: var(--color-accent);
  margin: 1rem 0;
  font-size:  1.2rem;
}
.skills_coding {
  grid-row: span 2;
  padding: 1rem;
  background-color: var(--color-primary);
}

.skills_tools {
  padding: 1rem;
}

.skills_etc {
  padding: 1rem;
  background-color: var(--color-primary);
  filter: brightness(150%);
}

.bar {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 0.5rem;
}

.bar_metadata {
  display: flex;
  justify-content: space-between;
}

.bar_bg {
  width: 100%;
  height: 3px;
  background-color: var(--color-primary-variant);
}

.bar_value{
  height: 3px;
  background-color: var(--color-accent);
}

/* Work */
#work {
  background-color: var(--color-primary);
  color: var(--color-text);
}

.categories {
  display: flex;
  justify-content: center;
  margin: 2.5rem;
  gap: 1rem;
}

.category{
  position: relative;
  color: var(--color-text);
  font-size: 1.1rem;
  padding: 0.5rem 3rem;
  border-radius: 4px;
  border: 1px solid var(--color-accent);
  cursor: pointer;
  white-space: nowrap;
}

.category_seleted {
  background-color: var(--color-accent);
  color: var(--color-primary);
}

.category_count {
  opacity: 0;
  position: absolute;
  top: -20px;
  right: 16px;
  width: 28px;
  height: 28px;
  line-height: 28px;
  border-radius: 100%;
  background-color: var(--color-accent-variant);
  color: var(--color-text);
  transition: all 250ms ease-in;
}

.category_seleted .category_count,
.category:hover .category_count {
  opacity: 1;
  top: 0;
}

.projects {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.project {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}

.project_img {
  width: 100%;
}

.project_metadata{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-black);
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 250ms ease-in;
  transform: translateY(-10px);
}

.project_metadata:hover{
  opacity: 0.8;
}
/* CSS 꾸미기용 가상요소
  (HTML에 div를 넣지 않고 css만으로 가상의 var를 만들 수 있음 */
.project_title::after {
  content: '';
  display: block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin: 0.5rem;
  width: 50px;
  height: 20px;
  background-color: var(--color-accent);
}

/* Testimonial */
.testimonials {
  margin: 3rem;
}

.testimonial {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin-bottom: 2rem;

}
.testimonial:nth-child(even) .testimonial_img {
  order: 1;
}
.testimonial_img{
  width: 150px;
  height: 150px;
  border-radius: 100%;
  box-shadow: rgb(0, 0, 0, 0.24) 0px 3px 8px;
}

.testimonial_bubble {
  padding: 1rem;
  border-radius: 8px;
  box-shadow: rgb(0, 0, 0, 0.24) 0px 3px 8px;
}

.testimonial_bubble_name {
  color: var(--color-text);
  font-weight: bold;
  filter: brightness(70%);
}

/* Arrow up */
.arrow-up {
  background-color: var(--color-primary);
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  font-size: 3rem;
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 100%;
  text-align: center;
  box-shadow: 5px 5px 0px 0px var(--color-accent);
  opacity: 0;
  transition: opacity 300ms ease-in;
}

/* Footer */
#contact {
  background-color: var(--color-primary);
  color: var(--color-text);
}

.contact_links {
  display: flex;
  justify-content: center;
  gap:1rem;
  font-size: 2rem;
}

.contact_link {
  transition: color 250ms ease-in;
}

.contact_link:hover{
  color:var(--color-accent)
}

@media screen and (max-width: 768px){
  .section {
      padding: 4rem 2rem;
  }

  .title {
    font-size: 2rem;
  }
  #home {
    padding-bottom: 3rem;
  }
  .description {
    font-size: 1rem;
  }
  .home_title {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
  }

  .majors {
    flex-direction: column;
    align-items: center;
  }

  .major {
    max-width: 25rem;
  }

  .job {
  justify-content: center;
  }

  .skills{
    grid-template-columns: 1fr;
  }

  .categories {
    flex-direction: column;
  }
  .category {
    width: 100%;
  }

  .projects {
      grid-template-columns: repeat(2, 1fr);
  }

  .testimonial {
    flex-direction: column;
  }
  
  .testimonial:nth-child(even) .testimonial_img {
      order: 0;
  }

  .arrow-up {
    font-size: 2rem;
    width: 4rem;
    height: 4rem;
    bottom: 1.5rem;
    right: 1.5rem;
    }
  .header {
    flex-direction: column;
    align-items: start;
    background-color: var(--color-primary);
  }

  .header_toggle {
    display: block;
  }
  .header_menu{
    display: none;
    flex-direction: column;
    text-align: center;
    margin: 1rem 4rem;
    gap: 1rem;
  }
/*헤더 메뉴에 오픈이 같이 있다면*/
  .header_menu.opne {
    display: flex;
  }
  .header_nav {
    width: 100%;
  }
  
}